<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div h1{
            color: red;
            font-size: 40px;
            text-align: center;

        }
       .red img{
            height: 200px;
            width: 200px;
            margin-left: 10px;
            border: 4px brown solid;
            margin-top: 10px;
            border-radius: 100px;
        }
       .green img{
            height: 200px;
            width: 200px;
            margin-left: 10px;
            border: 4px rgb(19, 171, 34) solid;
            margin-top: 10px;
            border-radius: 100px;
        }
        .menu{
            background: darkcyan;
            padding: 10px;
            text-align: center;
            border-bottom: 6px black solid;
        }
        .menu a{
            color: white;
              text-decoration: none;
            padding: 5px 10px;
            margin: 10px;
            font-size: large;
            font-weight: bold;
        }
        .center{
            text-align: center;
        }
        .header{
            border: 2px solid green;
            padding: 5px;
            background-image: url("https://images.ctfassets.net/cnu0m8re1exe/4tguDMRS2cAdhfn2l71UZL/abd6a57136fa450a23278ae7c0db0294/512px-US_Coast_Guard_Helicopter_in_flight.jpg?fm=jpg&fl=progressive&w=660&h=433&fit=fill");
            background-repeat: no-repeat;
        }
        .header h1{
            color: white;
            background: darkcyan;
            padding: 10px;
            text-align: center;
            border-bottom: 6px black solid;
        }
        .header p{
            padding: 10px;

           
        }


    </style>
</head>
<body>

    <div class="header">

        <h1>Welcome</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam laboriosam voluptatum laborum sapiente aut, asperiores sit repellendus dolorem, quam doloribus accusamus reiciendis sint! Perspiciatis suscipit dolor corporis neque similique, animi at explicabo voluptatem quis deleniti! Consequuntur nostrum veritatis laboriosam! Accusamus totam fuga numquam eum id et, ipsa, nam neque hic perspiciatis consequatur error. Ex, veritatis, sint natus quis odit molestias molestiae, sunt id in perferendis magni consequuntur repudiandae delectus placeat. Facilis alias eos quisquam cum corrupti aperiam, debitis deleniti aliquam dignissimos, rerum animi architecto error inventore itaque quas numquam voluptatem, asperiores maiores minus hic? Et, quos quod? Nostrum illo tempore eius quae maiores itaque! Numquam esse adipisci, illum minima ratione qui facere est autem veniam nostrum doloribus possimus unde harum ipsam dolorem ullam pariatur saepe tempora libero aut at eveniet! Tenetur ad voluptatem impedit, vitae eos quisquam harum eius deserunt velit est aliquam reprehenderit dicta similique recusandae sapiente nisi omnis dolore sint veritatis cupiditate qui. Exercitationem quis at ex velit quam dolore numquam quasi asperiores tenetur, nesciunt, expedita aliquam doloribus? Voluptatibus corporis ducimus eius? Iusto perspiciatis dicta sapiente modi eveniet quis, soluta doloremque nesciunt saepe velit blanditiis deserunt. Ex reprehenderit iure illo, id voluptate sapiente modi pariatur. Architecto, dolorem repudiandae?</p>

    </div>

    <div class="menu">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Gallery</a>
        <a href="">Contact</a>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat harum odio qui tenetur soluta incidunt, recusandae, enim officiis aliquid, eaque voluptatum id quas ullam facilis quia. Qui debitis molestiae vero, praesentium ratione, soluta, culpa quisquam dolorum repellat quasi fugit velit laboriosam nemo. Repellendus iure veritatis distinctio corporis illo illum consequatur iste dolorum facilis nulla! Excepturi facilis fuga natus aut perferendis, deleniti illo omnis. Quia ipsam nulla nesciunt in praesentium magni minima nostrum quo veritatis eum, impedit at natus sit. Eum earum cum fuga nobis iusto natus nulla voluptas debitis ad aliquam vero id, unde numquam doloremque ipsam qui eaque. Vel?</p>

    <div class="center">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ut adipisci minus illo reprehenderit distinctio quis et soluta eaque commodi nostrum voluptatem nobis itaque, dolorem pariatur quia repellendus saepe minima, deserunt modi? Tempore aperiam recusandae, aut quas, ipsa debitis aspernatur molestias doloribus sunt placeat laboriosam ea excepturi esse iure optio beatae? Dolores unde reprehenderit quam, facilis vel perferendis ab sequi eveniet molestias soluta perspiciatis suscipit rem qui quae similique tenetur nihil iusto quos earum. Porro saepe reprehenderit voluptatibus. Reprehenderit, labore eveniet deserunt laudantium praesentium dicta iste. Fugit beatae quas, quidem ex sapiente amet exercitationem saepe. Exercitationem sunt unde repellendus velit.
    </div>

    <div>Farooque Sajjad</div>
    <div>Muhammad Sajjad</div>
    <span>H</span>
    <span>E</span>
    <span>L</span>
    <span>L</span>
    <span>O</span>

    <div>
        <h1>Heading 1</h1>
        <h1>Heading 2</h1>
        <h1>Heading 3</h1>
        <h1>Heading 4</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cumque, quam vel veniam optio quisquam aut facilis, natus quasi quos nam iusto quod nulla, voluptatem culpa reiciendis omnis impedit? Magni ad quam assumenda? Dolorum repudiandae voluptate similique quis, voluptas doloribus illo explicabo minima, et doloremque porro molestiae quasi iusto culpa officia? Sunt vero quisquam ut. Tenetur, repellat doloremque maxime natus autem voluptate illo unde rem voluptas ut eius neque corrupti excepturi sapiente. In rerum voluptatibus doloremque aliquam nesciunt, ullam obcaecati iure odio ipsam minus dolores facilis praesentium quisquam officiis unde fugiat tempore atque quis doloribus? Perferendis dolor tempore fugit maiores?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quaerat enim harum et reprehenderit architecto magni veritatis maxime culpa delectus ex nam quia iure in eius, exercitationem distinctio qui commodi nihil vitae laudantium expedita! Quisquam optio a pariatur exercitationem aliquid fugit eum, nulla minus quis illo neque similique repellat ab numquam cupiditate, vero ut delectus facere deserunt quibusdam ex dolores. Ex consequatur inventore deserunt quisquam? Facere pariatur corporis placeat, error ullam tempora consequatur maiores tenetur ea? Fugit dignissimos nihil iure sapiente voluptatem? Veritatis commodi eveniet perferendis. Aspernatur eum alias illum eaque. Laboriosam dignissimos cupiditate inventore natus. Maxime qui sapiente amet!</p>
    </div>


<div class="red center" >
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIZO2HNslpEHF8tf05w23WziGc4eupgKT5YQ&s" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIZO2HNslpEHF8tf05w23WziGc4eupgKT5YQ&s" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIZO2HNslpEHF8tf05w23WziGc4eupgKT5YQ&s" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIZO2HNslpEHF8tf05w23WziGc4eupgKT5YQ&s" alt="">
</div>

<div class="green center">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIZO2HNslpEHF8tf05w23WziGc4eupgKT5YQ&s" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIZO2HNslpEHF8tf05w23WziGc4eupgKT5YQ&s" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIZO2HNslpEHF8tf05w23WziGc4eupgKT5YQ&s" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIZO2HNslpEHF8tf05w23WziGc4eupgKT5YQ&s" alt="">
</div>
</body>
</html>