<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .news{
            visibility: hidden;
            width: 300px;
            color: #fff;
            padding: 20px;
            margin:20px auto;
            

        }
        .screen{
            
            background-color: blue;
            padding: 10px;
            text-align: center;
        }
        .screen:hover > .news {
            visibility:visible;
        }
        .abc{
            padding: 50px 10px;
            background-color: brown ;
            font-size: 72px;
            color: #fff;
            text-align: center;

        }
        .def{
            background-color: blue;
            width: 250px;
            margin: 0 auto;
           border-top-left-radius: 20px;
           border-bottom-right-radius: 20px;
           
            
        }
    </style>
    
</head>
<body>
    <div class="abc">
        <div class="def">
            Naeem
        </div>
    </div>
    
    <div class="screen">
        <div class="news">
            <h1>News Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi iste commodi expedita voluptatum sequi mollitia nemo, itaque nulla ducimus laudantium optio accusamus cupiditate voluptate, voluptas aliquam quidem fugiat eos animi!</p>
        </div>
    </div>
</body>
</html>